# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/pwntools-tutorials-level10:v1
    container_name: pwntools-tutorials-level10
    ports:
      - 56105:2168
    privileged: false
