# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/fmt-str-level11:v1
    container_name: fmt-str-level11
    ports:
      - 56105:2781
    privileged: false
