# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/integer-overflow-level11:v1
    container_name: integer-overflow-level11
    ports:
      - 56105:2617
    privileged: false
