# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/ret2syscall_1:v1
    container_name: ret2syscall_1
    ports:
      - 56105:2924
    privileged: false
