# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/format-string-level10:v1
    container_name: format-string-level10
    ports:
      - 56105:2384
    privileged: false
