# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/buffer-overflow-level21:v1
    container_name: buffer-overflow-level21
    ports:
      - 56105:2993
    privileged: false
