# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/buffer-overflow-level12:v1
    container_name: buffer-overflow-level12
    ports:
      - 56105:2891
    privileged: false
