# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/elf-crackme-level11:v1
    container_name: elf-crackme-level11
    ports:
      - 56105:2715
    privileged: false
