# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/pwntools-tutorials-level26:v1
    container_name: pwntools-tutorials-level26
    ports:
      - 56105:2196
    privileged: false
