# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/shellcode-injection-level30:v1
    container_name: shellcode-injection-level30
    ports:
      - 56105:2917
    privileged: false
