# UTAG=value DPORT=value docker-compose build
# docker-compose up

version: "3.7"

services:
  drill:
    build: ./
    image: wumingzhilian/buffer-overflow-level31:v1
    container_name: buffer-overflow-level31
    ports:
      - 56105:2207
    privileged: false
